<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT</title>
    <link rel="stylesheet" href="mc.css">
</head>
<body>
    <div class="background">
    <div class="navbar">
<img src="th.jpeg" class="logo">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Gt</a></li>
<li><a href="#">500</a></li>



</ul>


</div>
<div class="content">
    <h1>Ford Mustang GT Fastback 5.0L v8</h1>
    <p>With its new ‘Drag Strip’ mode and uprated 5.0-litre V8, the 2018 Mustang GT becomes the most powerful and quickest accelerating GT ever! Upgraded Pony Car Performs Better Than Crash Tests Conducted In January This Year Where It Scored A Dismal 2-Star Rating <br> FUEL ONLY PETROL</p>
<div>
    <button type="button"><span></span>ford</button>
    <button type="button"><span></span>gt</button>
</div>

</div>    


</div>
</body>
</html>